# Quizes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aimon/app/quizes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimon/app/quizes/: MainActivity.kt
app/src/main/java/com/aimon/app/quizes/core/base/: BaseAppication.kt
app/src/main/java/com/aimon/app/quizes/core/component/: NavigateItem.kt  Navigation.kt
app/src/main/java/com/aimon/app/quizes/core/constants/: Constants.kt  EventHome.kt  InitialEventHome.kt  NetworkConstant.kt
app/src/main/java/com/aimon/app/quizes/core/di/: NetworkModule.kt
app/src/main/java/com/aimon/app/quizes/fetures/authentication/ui/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/aimon/app/quizes/fetures/homescreen/ui/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/aimon/app/quizes/fetures/leaderboard/data/: LeaderboardNavigate.kt
app/src/main/java/com/aimon/app/quizes/fetures/leaderboard/di/: LeaderBoardModule.kt
app/src/main/java/com/aimon/app/quizes/fetures/leaderboard/repository/: LeaderBoardRepository.kt  LeaderBoardRepositoryImpl.kt
app/src/main/java/com/aimon/app/quizes/fetures/leaderboard/ui/: DailyLeaderBoardScreen.kt  DailyLeaderBoardScreenViewModel.kt  LeaderBoardScreen.kt  MonthlyLeaderBoard.kt  MonthlyLeaderBoardViewModel.kt  OverallLeaderBoardScreen.kt  OverallLeaderBoardScreenViewModel.kt
app/src/main/java/com/aimon/app/quizes/fetures/quizscreen/data/network/dto/: QuizApiService.kt  QuizDto.kt
app/src/main/java/com/aimon/app/quizes/fetures/quizscreen/di/: QuizModule.kt
app/src/main/java/com/aimon/app/quizes/fetures/quizscreen/domain/model/: Question.kt
app/src/main/java/com/aimon/app/quizes/fetures/quizscreen/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/aimon/app/quizes/fetures/quizscreen/ui/: QuizScreeenViewModel.kt  QuizScreen.kt  QuizeInterface.kt
app/src/main/java/com/aimon/app/quizes/fetures/score/: ScoreScreen.kt  ScoreScreenViewModel.kt
app/src/main/java/com/aimon/app/quizes/fetures/score/di/: FirebaseModule.kt
app/src/main/java/com/aimon/app/quizes/fetures/score/repository/: FireBaseRepository.kt  FireBaseRepositoryImpl.kt
app/src/main/java/com/aimon/app/quizes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_arrow_back_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aimon/app/quizes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
